service neovim_service {
  void api_push_keys(1: raw str)
  void api_command(1: raw str)
  void api_eval(1: raw str)
  uint api_bind_eval(1: raw str)
  list<raw> api_list_runtime_paths()
  list<raw> api_list_buffers()
  list<raw> api_list_windows()
  list<raw> api_list_tabpages()
  raw api_get_current_line()
  uint api_get_current_buffer()
  uint api_get_current_window()
  uint api_get_current_tabpage()
  void api_set_current_line(1: raw line)
  void api_set_current_buffer(1: uint id)
  void api_set_current_window(1: uint id)
  void api_set_current_tabpage(1: uint id)
  raw api_get_option(1: raw name)
  void api_set_option(1: raw name, 2: raw value)
  void api_out_write(1: raw str)
  void api_err_write(1: raw str)
}